{
    "name": "Treat-Dispenser container",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/Dockerfile"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace/esp32",
    "containerUser": "ubuntu",
    "mounts": [
        // All of /dev so USB serial devices attached after container start (usbipd) show up
        "source=/dev,target=/dev,type=bind,consistency=cached",
        // Wayland Display
        "source=${env:XDG_RUNTIME_DIR}/${env:WAYLAND_DISPLAY},target=/tmp/${env:WAYLAND_DISPLAY},type=bind,consistency=cached"
    ],
    "runArgs": [
        "--privileged",
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "[c]": {
                    "editor.defaultFormatter": "ms-vscode.cpptools"
                },
                "[cpp]": {
                    "editor.defaultFormatter": "ms-vscode.cpptools"
                },
                "editor.formatOnSave": true,
                "cmake.configureOnOpen": false
            },
            "extensions": [
                "espressif.esp-idf-extension",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}
